# DataSource
spring.datasource.url=jdbc:hsqldb:file:database/logfileevents.hsqldb
spring.datasource.username=user

# Hibernate
spring.jpa.show-sql=false

# Set ddl-auto to persist the db always creating and overwriting if previously existing, set to something else if
# persistence is not required or if an existing db should be updated instead of overwritten
spring.jpa.hibernate.ddl-auto=create

# Log levels
logging.level.com.cs.coding.assignment: DEBUG